<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Entities.BaseEntity">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Entities.ProductBrand">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Entities.Products">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Entities.ProductType">
    <Position X="8" Y="2.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Core.Specifications.BaseSpecification&lt;T&gt;">
    <Position X="16" Y="3.25" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Core.Specifications.ProductWithTypesAndBrandsSpecification">
    <Position X="16" Y="5.5" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.Data.GenericRepository&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAARAAAAAAAAAAAAAAAIAAAAAAAAAEAIAA=</HashCode>
      <FileName>Data\GenericRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Infrastructure.Data.SpecificationEvaluator&lt;TEntity&gt;">
    <Position X="13.25" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Data\SpecificationEvaluator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.Data.StoreContext">
    <Position X="5.75" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAQ=</HashCode>
      <FileName>Data\StoreContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Interfaces.IGenericRepository&lt;T&gt;">
    <Position X="8.25" Y="4.75" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Interfaces.IProductRepository">
    <Position X="11" Y="4.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Core.Specifications.ISpecification&lt;T&gt;">
    <Position X="15.75" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>